function descargar()
{
	
	/*hacer una llamada ajax para generar el reporte y si la respuesta es success = true forzar la descarga en el cliente*/
	
	
	$.ajax({
		  type: "GET",
		  url: "client/generateReport",
		  contentType: 'application/json',
		  success: function(data) {
			  if(data.success==false)
				  bootbox.alert(data.message);
			  
			  else //forzar la descarga
				  //window.location = "http://localhost:8080/eleccionesPaso/client/descargar/";
				  
				  window.location = window.location.origin+"/12354854985/client/descargar/";
		  }
		});
}




function total_votos_dip_nac()
{
	var total = 0;
	$( ".dip_nac" ).each(function( index ) {

		  if($( this ).val()!="")

			  total = total + parseInt($( this ).val());
	});
	return total;
}

	
function alertDipNac()
{

	if($("#total_votos_agrupaciones_politicas_diputados_nacionales").val()=="")
		$("#total_votos_agrupaciones_politicas_diputados_nacionales").removeClass("error_columna_totales");
	else
		{
			if(parseInt($("#total_votos_agrupaciones_politicas_diputados_nacionales").val())!=total_votos_dip_nac() )
			{
				if (!$("#total_votos_agrupaciones_politicas_diputados_nacionales").hasClass("error_columna_totales"))
					$("#total_votos_agrupaciones_politicas_diputados_nacionales").addClass("error_columna_totales");
			}	
			else
				$("#total_votos_agrupaciones_politicas_diputados_nacionales").removeClass("error_columna_totales");
		
		
		}
}

function total_votos_sen()
{
	var total = 0;
	$( ".sen" ).each(function( index ) {

		  if($( this ).val()!="")

			  total = total + parseInt($( this ).val());
	});
	return total;
}

	


function total_votos_leg_prov()
{
	var total = 0;
	$( ".leg_prov" ).each(function( index ) {

		  if($( this ).val()!="")

			  total = total + parseInt($( this ).val());
	});
	return total;
}

	
function alertLegProv()
{

	if($("#total_votos_agrupaciones_politicas_legisladores_provinciales").val()=="")
		$("#total_votos_agrupaciones_politicas_legisladores_provinciales").removeClass("error_columna_totales");
	else
		{
			if(parseInt($("#total_votos_agrupaciones_politicas_legisladores_provinciales").val())!=total_votos_leg_prov() )
			{
				if (!$("#total_votos_agrupaciones_politicas_legisladores_provinciales").hasClass("error_columna_totales"))
					$("#total_votos_agrupaciones_politicas_legisladores_provinciales").addClass("error_columna_totales");
			}	
			else
				$("#total_votos_agrupaciones_politicas_legisladores_provinciales").removeClass("error_columna_totales");
		
		
		}
}


function total_votos_concej()
{
	var total = 0;
	$( ".concej" ).each(function( index ) {

		  if($( this ).val()!="")

			  total = total + parseInt($( this ).val());
	});
	return total;
}

	
function alertConcej()
{

	if($("#total_votos_agrupaciones_politicas_concejales").val()=="")
		$("#total_votos_agrupaciones_politicas_concejales").removeClass("error_columna_totales");
	else
		{
			if(parseInt($("#total_votos_agrupaciones_politicas_concejales").val())!=total_votos_concej() )
			{
				if (!$("#total_votos_agrupaciones_politicas_concejales").hasClass("error_columna_totales"))
					$("#total_votos_agrupaciones_politicas_concejales").addClass("error_columna_totales");
			}	
			else
				$("#total_votos_agrupaciones_politicas_concejales").removeClass("error_columna_totales");
		
		
		}
}


$(document).ready(function(e){
	
	
	
	connect();

	$( "#ciudadanos_que_votaron_total" ).keyup(function() {
		$("#ciudadanos_que_votaron_total_letras").text(NumeroALetras($(this).val()));
	});
	
	$( "#sobres_en_la_urna_total" ).keyup(function() {
		$("#sobres_en_la_urna_total_letras").text(NumeroALetras($(this).val()));
	});
	
	$("#diferencia_total").keyup(function() {
		$("#diferencia_total_letras").text(NumeroALetras($(this).val()));
	});
	

	$( "#total_votos_agrupaciones_politicas_diputados_nacionales" ).keyup(function() {
		//validar columna de diputados nacionales
		alertDipNac();
	});
	


	$( "#total_votos_agrupaciones_politicas_legisladores_provinciales" ).keyup(function() {
		//validar columna de legisladores provinciales
		alertLegProv();
	});
	
	$( "#total_votos_agrupaciones_politicas_concejales" ).keyup(function() {
		//validar columna de concejales
		alertConcej();
	});
	
	
	$.getJSON("client/loadPartidosPoliticos" ,function(provider) {
		
		var html_inner = "";
		
		$.each(provider, function( index, value ) {
			  var ap = value.descripcion;
			 

			  
			  value.listaInterna.sort(function(a, b) {
				    return parseInt(a.idListaInterna) - parseInt(b.idListaInterna);
				});
			  
			  
			  
			  $.each(value.listaInterna, function( ind, val ) {
				  
				  html_inner = html_inner + '<tr class="detalle_registro_votos">';
				  
				  

				  
				  html_inner = html_inner + '<th class="tg-yw4l">'+val.nro_lista+'</th>';//numero de lista
				  
				  html_inner = html_inner + '<th class="tg-yw4l aleft">'+ap+'</th>';//agrupacion politica
				  
				  html_inner = html_inner + '<th class="tg-yw4l aleft">'+val.descripcion+'</th>';//lista interna
				  			  

				  
				  if(val.allowDipNac)
				  
					  html_inner = html_inner + '<th class="tg-yw4l"><input class="dip_nac" type="text" style="width:150px;" id="li_diputados_nacionales_'+val.idListaInterna+'" onkeyup="alertDipNac()" onkeypress="return event.charCode >= 48 &amp;&amp; event.charCode <= 57"></th>';//diputados nacionales
				  
				  else
					  
					  html_inner = html_inner + '<th class="tg-yw4l"></th>';
				  
				  
				  				  
				  if(val.allowLegProv)
					  
					  html_inner = html_inner + '<th class="tg-yw4l"><input class="leg_prov" type="text" style="width:150px;" id="li_legisladores_provinciales_'+val.idListaInterna+'" onkeyup="alertLegProv()" onkeypress="return event.charCode >= 48 &amp;&amp; event.charCode <= 57"></th>';//legisladores provinciales
				  
				  else
					  
					  html_inner = html_inner + '<th class="tg-yw4l"></th>';
				  
				  
				  if(val.allowConcejales)
				  
					  html_inner = html_inner + '<th class="tg-yw4l"><input class="concej" type="text" style="width:150px;" id="li_concejales_'+val.idListaInterna+'" onkeyup="alertConcej()" onkeypress="return event.charCode >= 48 &amp;&amp; event.charCode <= 57"></th>';//concejales
				  
				  else
					  html_inner = html_inner + '<th class="tg-yw4l"></th>';
				  
				  
				  html_inner = html_inner + '</tr>';
			}); 
			  
		});
		
		
		$( html_inner ).insertAfter( "#tr_totales_label" );
		
	
		
		
    }); 
	
	
	
});






function cargar_mesa()
{
	/*if($("#nro_circuito").val()=="")
	{
		$("#nro_circuito").focus();
		return false;
	}*/
	
	if($("#nro_mesa").val()=="")
	{
		$("#nro_mesa").focus();
		return false;
	}		
	
	
	$.getJSON("client/getInfoFromMesaCircuito?mesa="+$("#nro_mesa").val() ,function(provider) {
		
		if(!provider.success)
			bootbox.alert("La Mesa ingresada No Existe");
		else
			{
				//parsear la respuesta y actualizar la estructura de listas y el formulario
			

				$(".dip_nac").val("0");
				$(".sen").val("0");
				$(".leg_prov").val("0");
				$(".concej").val("0");
			
			
				$.each(provider.mesa.escrutinios, function( index, value ) {
					
					$("#li_diputados_nacionales_"+value.idListaInterna).val(value.totalVotosDiputadosNacionales);
					$("#li_legisladores_provinciales_"+value.idListaInterna).val(value.totalVotosLegisladoresProvinciales);
					$("#li_concejales_"+value.idListaInterna).val(value.totalVotosConcejales);
				});
			
				$("#ciudadanos_que_votaron_total").val(provider.mesa.totalVotosXIndividuo);
				
				$("#ciudadanos_que_votaron_total_letras").text(NumeroALetras(provider.mesa.totalVotosXIndividuo));
				
				$("#sobres_en_la_urna_total").val(provider.mesa.totalsobres);
				
				$("#sobres_en_la_urna_total_letras").text(NumeroALetras(provider.mesa.totalsobres));
				
				$("#diferencia_total").val(Math.abs(provider.mesa.totalVotosXIndividuo - provider.mesa.totalsobres));
			
				$("#diferencia_total_letras").text(NumeroALetras(Math.abs(provider.mesa.totalVotosXIndividuo - provider.mesa.totalsobres)));

				
				
				

				$("#total_votos_agrupaciones_politicas_diputados_nacionales").val(provider.mesa.totalVotosDiputadosNacionales);
				$("#total_votos_agrupaciones_politicas_legisladores_provinciales").val(provider.mesa.totalVotosLegisladoresProvinciales);
				$("#total_votos_agrupaciones_politicas_concejales").val(provider.mesa.totalVotosConcejales);
				
				
				$("#total_votos_nulos_diputados_nacionales").val(provider.mesa.totalVotosNulosDiputadosNacionales);
				$("#total_votos_nulos_legisladores_provinciales").val(provider.mesa.totalVotosNulosLegisladoresProvinciales);
				$("#total_votos_nulos_concejales").val(provider.mesa.totalVotosNulosConcejales);
				

				$("#total_votos_recurridos_diputados_nacionales").val(provider.mesa.totalVotosRecurridosDiputadosNacionales);
				$("#total_votos_recurridos_legisladores_provinciales").val(provider.mesa.totalVotosRecurridosLegisladoresProvinciales)
				$("#total_votos_recurridos_concejales").val(provider.mesa.totalVotosRecurridosConcejales);
				

				$("#total_votos_impugnados_diputados_nacionales").val(provider.mesa.totalVotosImpugnadoDiputadosNacionales);
				$("#total_votos_impugnados_legisladores_provinciales").val(provider.mesa.totalVotosImpugnadoLegisladoresProvinciales);
				$("#total_votos_impugnados_concejales").val(provider.mesa.totalVotosImpugnadoSobresConcejales);
				

				$("#total_votos_comando_electoral_diputados_nacionales").val(provider.mesa.totalVotosBolsinDiputadosNacionales);
				$("#total_votos_comando_electoral_legisladores_provinciales").val(provider.mesa.totalVotosBolsinLegisladoresProvinciales);
				$("#total_votos_comando_electoral_concejales").val(provider.mesa.totalVotosBolsinConcejales);
				

				$("#total_votos_en_blanco_diputados_nacionales").val(provider.mesa.totalVotosBlancoDiputadosNacionales);
				$("#total_votos_en_blanco_legisladores_provinciales").val(provider.mesa.totalVotosBlancoLegisladoresProvinciales);
				$("#total_votos_en_blanco_concejales").val(provider.mesa.totalVotosBlancoConcejales);
			
				$("#total_votos_x_columna_diputados_nacionales").val(provider.mesa.totalXColumnaDiputadosNacionales);
				$("#total_votos_x_columna_legisladores_provinciales").val(provider.mesa.totalXColumnaLegisladoresProvinciales);
				$("#total_votos_x_columna_concejales").val(provider.mesa.totalVotosXColumnaConcejales);				
				

				alertDipNac();
				alertLegProv();
				alertConcej();
			}
	
    }); 
}

function setParam(value)
{
	if($.trim(value)=="")
		return "0";
	else
		return value;

}

var stompClient = null;

function connect() {
    var socket = new SockJS('/12354854985/results-websocket');
    stompClient = Stomp.over(socket);
    stompClient.connect({}, function (frame) { console.log('Connected: ' + frame); });
}


function persistir_mesa()
{
    stompClient.subscribe('/topic/messages', function (message) {

        response =JSON.parse(message.body)
        console.log (response);

        if($("#nro_mesa").val()==response.nroTable) {
                bootbox.alert("Se ha actualizado la mesa");
                $(".form-basic")[0].reset();
                $("#ciudadanos_que_votaron_total_letras").text("");
                $("#sobres_en_la_urna_total_letras").text("");
                $("#diferencia_total_letras").text("");
                $(".error_columna_totales").removeClass("error_columna_totales");
             ///console.log(JSON.parse(message.body).totalMesas);
        }}
     ) ;

	/*if($("#nro_circuito").val()=="")
	{
		$("#nro_circuito").focus();
		return false;
	}*/
	
	if($("#nro_mesa").val()=="")
	{
		$("#nro_mesa").focus();
		return false;
	}	
	
	
	var dataRequest = new Object();
	
	//dataRequest.circuito = $("#nro_circuito").val();
	dataRequest.mesa = $("#nro_mesa").val();
	

	dataRequest.ciudadanos_que_votaron_total = setParam($("#ciudadanos_que_votaron_total").val());
	dataRequest.sobres_en_la_urna_total = setParam($("#sobres_en_la_urna_total").val());
	dataRequest.diferencia_total = setParam($("#diferencia_total").val());
	
	
	dataRequest.total_votos_agrupaciones_politicas_diputados_nacionales = setParam($("#total_votos_agrupaciones_politicas_diputados_nacionales").val());
	dataRequest.total_votos_agrupaciones_politicas_legisladores_provinciales = setParam($("#total_votos_agrupaciones_politicas_legisladores_provinciales").val());
	dataRequest.total_votos_agrupaciones_politicas_concejales = setParam($("#total_votos_agrupaciones_politicas_concejales").val());
	
	dataRequest.total_votos_nulos_diputados_nacionales = setParam($("#total_votos_nulos_diputados_nacionales").val());
	dataRequest.total_votos_nulos_legisladores_provinciales = setParam($("#total_votos_nulos_legisladores_provinciales").val());
	dataRequest.total_votos_nulos_concejales = setParam($("#total_votos_nulos_concejales").val());
	
	dataRequest.total_votos_recurridos_diputados_nacionales = setParam($("#total_votos_recurridos_diputados_nacionales").val());
	dataRequest.total_votos_recurridos_legisladores_provinciales = setParam($("#total_votos_recurridos_legisladores_provinciales").val());
	dataRequest.total_votos_recurridos_concejales = setParam($("#total_votos_recurridos_concejales").val());
	
	dataRequest.total_votos_impugnados_diputados_nacionales = setParam($("#total_votos_impugnados_diputados_nacionales").val());
	dataRequest.total_votos_impugnados_legisladores_provinciales = setParam($("#total_votos_impugnados_legisladores_provinciales").val());
	dataRequest.total_votos_impugnados_concejales = setParam($("#total_votos_impugnados_concejales").val());
	
	dataRequest.total_votos_comando_electoral_diputados_nacionales = setParam($("#total_votos_comando_electoral_diputados_nacionales").val());
	dataRequest.total_votos_comando_electoral_legisladores_provinciales = setParam($("#total_votos_comando_electoral_legisladores_provinciales").val());
	dataRequest.total_votos_comando_electoral_concejales = setParam($("#total_votos_comando_electoral_concejales").val());
	

	dataRequest.total_votos_en_blanco_diputados_nacionales = setParam($("#total_votos_en_blanco_diputados_nacionales").val());
	dataRequest.total_votos_en_blanco_legisladores_provinciales = setParam($("#total_votos_en_blanco_legisladores_provinciales").val());
	dataRequest.total_votos_en_blanco_concejales = setParam($("#total_votos_en_blanco_concejales").val());
	

	dataRequest.total_votos_x_columna_diputados_nacionales = setParam($("#total_votos_x_columna_diputados_nacionales").val());
	dataRequest.total_votos_x_columna_legisladores_provinciales = setParam($("#total_votos_x_columna_legisladores_provinciales").val());
	dataRequest.total_votos_x_columna_concejales = setParam($("#total_votos_x_columna_concejales").val());
	
	var escrutinio_detalle = [];
	
	$(".detalle_registro_votos").each(function( index ) {
		    var detalle = new Object();
		

	if($( this ).find(".dip_nac").length > 0)
		detalle.lista_interna = $( this ).find(".dip_nac").attr("id").replace("li_diputados_nacionales_","");
	else
		{
						   

				    	
				if($( this ).find(".leg_prov").length > 0)
					detalle.lista_interna = $( this ).find(".leg_prov").attr("id").replace("li_legisladores_provinciales_","");
				else
					{
						if($( this ).find(".concej").length > 0)
								    	
							   detalle.lista_interna = $( this ).find(".concej").attr("id").replace("li_concejales_","");
					}
				    	

		}
		    

		    detalle.diputados_nacionales = setParam($( this ).find(".dip_nac").val());
		    detalle.legisladores_provinciales = setParam($( this ).find(".leg_prov").val());
		    detalle.concejales = setParam($( this ).find(".concej").val());

			escrutinio_detalle.push(detalle);
		   
	});
	
	dataRequest.escrutinio_detalle = escrutinio_detalle;
	

    console.log(JSON.stringify(dataRequest));
    stompClient.send("/12354854985/updateMesa", {}, JSON.stringify(dataRequest));
	
	/*$.ajax({
		type: "POST",
		url: "client/updateMesa",
		data: JSON.stringify(dataRequest),
		contentType: 'application/json',
		success: function(data) 
							  {
								if(!data.existe_mesa)
									bootbox.alert("La Mesa ingresada No Existe");
								else
									{
										bootbox.alert("Se ha actualizado la mesa");
										
										$(".form-basic")[0].reset();
										
										$("#ciudadanos_que_votaron_total_letras").text("");
										
										$("#sobres_en_la_urna_total_letras").text("");
										
										$("#diferencia_total_letras").text("");
										
										$(".error_columna_totales").removeClass("error_columna_totales");
										
										
									}
								
							  }
	});*/

}



