# Definir un servidor que escuche en el puerto 80
server {
    listen 80;

    # Ruta para los archivos estáticos de Angular
    location /dashboard/ {
        alias /usr/share/nginx/html/12354854985/resources/static/dashboard/;
        index index.html;
    }

    # Redirigir todas las demás solicitudes al servidor Tomcat
    location / {
        proxy_pass http://tomcat:8080/;
    }
}
