server.servlet.contextPath=/12354854985
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.messages.basename=validation
#spring.datasource.url=jdbc:postgresql://containers-us-west-166.railway.app:7577/railway
#spring.datasource.username=postgres
#spring.datasource.password=xSQqTDWCmdeltYLl2puO
spring.datasource.url=jdbc:postgresql://localhost:5432/eleccionespaso
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true